HOST=http://localhost
PORT=8000
DB_HOST=database
DB_PORT=5432
DB_DATABASE=znk
DB_USERNAME=postgres
DB_PASSWORD=<db_password>
JWT_SECRET=<jwt_secret>
JWT_EXPIRATION_IN_SECONDS=604800 # 1 week
DECK_PATH=assets/cards.json

